SampleUse/Features/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bases:RxBaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
						 xmlns:bases="clr-namespace:RxUI.MauiToolkit.Bases;assembly=RxUI.MauiToolkit"
						 xmlns:controls="clr-namespace:RxUI.MauiToolkit.Controls;assembly=RxUI.MauiToolkit"
						 xmlns:login="clr-namespace:SampleUse.Features.Login"
						 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 x:Class="SampleUse.Features.Login.LoginPage"
						 x:TypeArguments="login:LoginViewModel"
						 Title="LoginPage">
	<ContentPage.Background>
		<LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1">
			<GradientStop Color="Green" Offset="0.0" />
			<GradientStop Color="White" Offset="0.5" />
			<GradientStop Color="Green" Offset="1.0" />
		</LinearGradientBrush>
	</ContentPage.Background>
	<Grid>
		<Border Stroke="Black" StrokeShape="RoundRectangle 40" 
				Padding="20,40" Margin="50"
				VerticalOptions="Center">
			<Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="30">

				<Entry x:Name="TxtUser"
					   Placeholder="{Static login:Text.User}" />

				<Entry x:Name="TxtPassword"
					   Grid.Row="1"
					   Placeholder="{Static login:Text.Password}" IsPassword="True" />

				<controls:RxButton x:Name="BtnLogin"
								   Grid.Row="2"
								   Text="{Static login:Text.Login}" TextColor="DarkBlue" Background="White"
								   HorizontalTextAlignment="End" VerticalTextAlignment="End" />

			</Grid>
		</Border>
		<controls:AnimatedLoadingControl x:Name="LoadingControl">
			<controls:AnimatedLoadingControl.BackgroundShapeBrush>
				<RadialGradientBrush>
					<GradientStop Color="LightGray" Offset="0" />
					<GradientStop Color="Gray" Offset="1" />
				</RadialGradientBrush>
			</controls:AnimatedLoadingControl.BackgroundShapeBrush>
		</controls:AnimatedLoadingControl>
	</Grid>
</bases:RxBaseContentPage>